apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - elserver-claim0-persistentvolumeclaim.yaml
  - elserver-deployment.yaml
  - elserver-service.yaml
  - elapi-deployment.yaml
  - elapi-service.yaml
  - elastic-networkpolicy.yaml
  - elasticsearch-deployment.yaml
  - elasticsearch-service.yaml
  - kibana-deployment.yaml
  - kibana-service.yaml
  - apm-server-deployment.yaml
  - apm-server-service.yaml