version: "3.4"
services:
  
  elapi:
    image: simpleapirust
    ports:
    - "8080:80"
    environment: 
      URL_DATABASE: elserver
      HOST_DATABASE: ozona
      USER_DATABASE: root
      PASSWORD_DATABASE: abc123.
    links: 
      - elserver:elserver

    
  elserver:
    image: mysql:8.0.13
    #restart: always
    environment:
      MYSQL_USER: practica
      MYSQL_PASSWORD: abc123.
      MYSQL_ROOT_PASSWORD: abc123.
      MYSQL_DATABASE: ozona