version: "3.4"
services:
  #actix_api:
    # container_name: "actix_api"
    # build:
    #   context: .
    #   dockerfile: "Dockerfile"
    #   cache_from: 
    #     - rust:latest
    # links:
    #   - "postgres"
    # depends_on:
    #   - "postgres"
    # environment:
    #   - PG_URL=postgres://docker:docker@postgres:5432/docker
    # networks:
    #   - actix_api
    # tty: true
    # ports:
    #   - "4000:4000"
    
  elserver:
    image: mysql:8.0.13
    #restart: always
    environment:
      MYSQL_USER: practica
      MYSQL_PASSWORD: abc123.
      MYSQL_ROOT_PASSWORD: abc123.
      MYSQL_DATABASE: ozona
    ports:
    - "3306:3306"