version: "3.4"
services:
  
  #elapi:
   # image: simpleapirust:lastest
    #environment:
     # SIMPLEAPIRUST_DB_HOST: mysql
     # SIMPLEAPIRUST_DB_PASSWORD: abc123.
     # SIMPLEAPIRUST_DB_USERNAME: root
     # SIMPLEAPIRUST_DB_NAME: ozona
    #ports:
    #- "8080:80"
    #links: 
     # - elserver
    
  elserver:
    image: mysql:8.0.13
    #restart: always
    environment:
      MYSQL_USER: practica
      MYSQL_PASSWORD: abc123.
      MYSQL_ROOT_PASSWORD: abc123.
      MYSQL_DATABASE: ozona