apiVersion: apps/v1
kind: Deployment
metadata:
  name: elserver
  labels:
    app: elserver
spec:
  replicas: 3
  selector:
    matchLabels:
      app: elserver
  template:
    metadata:
      labels:
        app: elserver
    spec:
      containers:
      - name: elserver
        image: mysql:8.0.13
        ports:
        - containerPort: 3306
        env:
          - name: MYSQL_USER
            value: "root"
          - name: MYSQL_PASSWORD
            value: "abc123."
          - name: MYSQL_ROOT_PASSWORD
            value: "abc123."
          - name: MYSQL_DATABASE
            value: "ozona"



            